{
  "name": "channelblend-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitish-bhushan/channelblend-site"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "free"
  ],
  "author": "Nitish Bhushan",
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "2.0.17",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "^5.15.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "chart.js": "^4.4.6",
    "crypto-js": "^4.2.0",
    "idb": "^8.0.0",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.11.6",
    "jsprintmanager": "^7.0.2",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.43.9",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@netlify/plugin-nextjs": "^5.2.2",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/nextjs": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/test": "^8.4.4",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "prettier": "^3.3.2",
    "storybook": "^8.4.4",
    "tailwindcss": "^3.3.1"
  }
}
